{
	"hosting": {
		"public": "dist",
		"headers": [
			{
				// Everything in the root (dist) folder exclude sub folders (e.g. public)
				"source": "*",
				"headers": [
					{
						"key": "Cache-Control",
						// 1 month: 60 seconds × 60 minutes × 24 hours × 30 days = 2592000 seconds
						"value": "max-age=2592000"
					}
				]
			},
			{
				"source": "index.html",
				"headers": [
					{
						"key": "Cache-Control",
						// 10 minutes
						"value": "max-age=600"
					}
				]
			}
		],
		"cleanUrls": true
	}
}