{
	"start_url": ".",
	"name": "WebRTC Chat",
	"display": "standalone",
	"icons": [
		{
			"src": "./public/favicon.svg",
			"sizes": "any"
		},
		{
			"purpose": "maskable",
			"src": "./public/maskable-icon.svg",
			"sizes": "any"
		}
	]
}
