{
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            // "pauseForSourceMap": false,
            "preLaunchTask": "parcel",
            "pathMapping": {
                "__parcel_source_root": "${webRoot}"
            }
        },
    ],
}