{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"label": "vite",
			"script": "dev",
			"problemMatcher": {
				"pattern":[
					{
						"regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "VITE v.* ready in .* ms",
					"endsPattern": "."
				}
			},
			"dependsOn": [
				"tsc: watch - tsconfig.json"
			],
			"isBackground": true
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - tsconfig.json",
		},
	]
}